Twit = sentiment estimation, according to good/bad/neutral words

2018-07-07 23:54 чернышев, котёнок, не плачь # РоссияХорватия
 : 0
2018-07-07 23:54 тренер же им даст пизды? # РоссияХорватия
 : 0
2018-07-07 23:54 Раньше мы смеялись над невыходом из группы, а теперь мы грустим из-за непоподания в полуфинал. # РоссияХорватия # RUSCRO
 : 0
2018-07-07 23:54 Все бразильцы вылетели в полуфинале, но, Марио Фернандес, ты старался. Спасибо # РоссияХорватия # RUSCRO
 : 1
2018-07-07 23:54 ОНИ БЫЛИ НА ВЫСОТЕ ОНИ МОЛОДЦЫ ГОРЖУСЬ # РоссияХорватия
 : 2
2018-07-07 23:54 Я верила, я надеялаааась, ладно, хорошо держались # РоссияХорватия
 : 0
2018-07-07 23:54 пиздец не могу, рыдаю. я так надеялся # РоссияХорватия
 : 0
2018-07-07 23:54 # РоссияХорватия Парни, Вы лучшие. Россия гордится Вами. Вы сделали все возможное.
 : 1
2018-07-07 23:54 У этой Сборной есть характер! @ TeamRussia Спасибо за красивую игру! # РоссияХорватия
 : 1
2018-07-07 23:54 хочу сказать что МЫ ПРОШЛИ В 1/4 БЛЯТЬ И ЭТО УЖЕ ПРОРЫВ ПРОСТО ГОРДИТЕСЬ СВОЙ СБОРНОЙ ПОТОМУ ЧТО НА ЭТОМ ЧМ ОНИ РАЗОРВАЛИ # россияхорватия
 : 1
2018-07-07 23:54 # РоссияХорватия Игорь молодец. Они далеко зашли и бились
 : 1
2018-07-07 23:54 Ну хоть под окнами не ходят не орут # РоссияХорватия # ЧМ2018
 : -1
2018-07-07 23:54 # РоссияХорватия всё-равно наши ребятки молодцы!
 : 2
2018-07-07 23:54 А все потому что у меня во дворе за 3 часа до матча орали Россия чемпион Сглазили ска # РоссияХорватия
 : -1
2018-07-07 23:54 И грустно И радостно # РоссияХорватия
 : 0
2018-07-07 23:54 Мужики, спасибо за это # РоссияХорватия # ЧМ2018
 : 1
2018-07-07 23:54 Давно я так не болел....за сборную Хорватии # РоссияХорватия # RUSCRO # WorldCupRussia2018
 : 0
2018-07-07 23:54 # РоссияХорватия ВСЕ РАВНО ГОРЖУСЬ ИМИ ВПЕРВЫЕ НЕ БЫЛО СТЫДНО ЗА НАШУ СБОРНУЮ МОЛОДЦЫ pic.twitter.com/yqRAW7gjbC : 3
