Word: frequency
2018-07-07 - 28 - 100.0%
23:54 - 28 - 100.0%
россияхорватий - 18 - 64.29%
хороший - 10 - 35.71%
страшный - 8 - 28.57%
красивый - 7 - 25.0%
стремный - 6 - 21.43%
молодец - 5 - 17.86%
мерзкий - 4 - 14.29%
они - 4 - 14.29%
гордиться - 4 - 14.29%
спасибо - 3 - 10.71%
злой - 2 - 7.14%
сборная - 2 - 7.14%
наш - 2 - 7.14%
орать - 2 - 7.14%
чм2018 - 2 - 7.14%
это - 2 - 7.14%
сборный - 2 - 7.14%
россия - 2 - 7.14%
быть - 2 - 7.14%
весь - 2 - 7.14%
полуфинал - 2 - 7.14%
смешной - 1 - 3.57%
милый - 1 - 3.57%
забавный - 1 - 3.57%
весёлый - 1 - 3.57%
привлекательный - 1 - 3.57%
ужасный - 1 - 3.57%
плохой - 1 - 3.57%
равно - 1 - 3.57%
стыдно - 1 - 3.57%
впервые - 1 - 3.57%
хорватия - 1 - 3.57%
давно - 1 - 3.57%
болеть - 1 - 3.57%
мужик - 1 - 3.57%
грустно - 1 - 3.57%
радостно - 1 - 3.57%
сглазить - 1 - 3.57%
чемпион - 1 - 3.57%
ска - 1 - 3.57%
матч - 1 - 3.57%
двор - 1 - 3.57%
час - 1 - 3.57%
ребятки - 1 - 3.57%
всё-равно - 1 - 3.57%
окно - 1 - 3.57%
ходить - 1 - 3.57%
игорь - 1 - 3.57%
далеко - 1 - 3.57%
биться - 1 - 3.57%
заслать - 1 - 3.57%
прорыв - 1 - 3.57%
просто - 1 - 3.57%
хотеть - 1 - 3.57%
что - 1 - 3.57%
уже - 1 - 3.57%
блять - 1 - 3.57%
свой - 1 - 3.57%
пройти - 1 - 3.57%
разорвать - 1 - 3.57%
потому - 1 - 3.57%
сказать - 1 - 3.57%
характер - 1 - 3.57%
игра - 1 - 3.57%
возможный - 1 - 3.57%
парень - 1 - 3.57%
сделать - 1 - 3.57%
вы - 1 - 3.57%
мочь - 1 - 3.57%
рыдать - 1 - 3.57%
пиздец - 1 - 3.57%
надеяться - 1 - 3.57%
ладный - 1 - 3.57%
держаться - 1 - 3.57%
надеялаааиться - 1 - 3.57%
верить - 1 - 3.57%
высота - 1 - 3.57%
вылететь - 1 - 3.57%
стараться - 1 - 3.57%
бразилец - 1 - 3.57%
фернандес - 1 - 3.57%
марио - 1 - 3.57%
невыход - 1 - 3.57%
группа - 1 - 3.57%
из-за - 1 - 3.57%
грустить - 1 - 3.57%
смеяться - 1 - 3.57%
непоподаний - 1 - 3.57%
ранний - 1 - 3.57%
пизда - 1 - 3.57%
тренер - 1 - 3.57%
дать - 1 - 3.57%
плакать - 1 - 3.57%
чернышев - 1 - 3.57%
котёнок - 1 - 3.57%
