Word: frequency
россияхорватий - 18 - 94.74%
2018-07-07 - 18 - 94.74%
23:54 - 18 - 94.74%
молодец - 5 - 26.32%
гордиться - 4 - 21.05%
они - 4 - 21.05%
спасибо - 3 - 15.79%
сборная - 2 - 10.53%
наш - 2 - 10.53%
чм2018 - 2 - 10.53%
орать - 2 - 10.53%
это - 2 - 10.53%
сборный - 2 - 10.53%
россия - 2 - 10.53%
быть - 2 - 10.53%
весь - 2 - 10.53%
полуфинал - 2 - 10.53%
стыдно - 1 - 5.26%
равно - 1 - 5.26%
впервые - 1 - 5.26%
болеть - 1 - 5.26%
хорватия - 1 - 5.26%
давно - 1 - 5.26%
мужик - 1 - 5.26%
радостно - 1 - 5.26%
грустно - 1 - 5.26%
чемпион - 1 - 5.26%
сглазить - 1 - 5.26%
двор - 1 - 5.26%
ска - 1 - 5.26%
матч - 1 - 5.26%
час - 1 - 5.26%
всё-равно - 1 - 5.26%
ребятки - 1 - 5.26%
окно - 1 - 5.26%
ходить - 1 - 5.26%
игорь - 1 - 5.26%
далеко - 1 - 5.26%
биться - 1 - 5.26%
заслать - 1 - 5.26%
потому - 1 - 5.26%
просто - 1 - 5.26%
что - 1 - 5.26%
сказать - 1 - 5.26%
уже - 1 - 5.26%
разорвать - 1 - 5.26%
прорыв - 1 - 5.26%
хотеть - 1 - 5.26%
пройти - 1 - 5.26%
свой - 1 - 5.26%
блять - 1 - 5.26%
игра - 1 - 5.26%
красивый - 1 - 5.26%
характер - 1 - 5.26%
парень - 1 - 5.26%
вы - 1 - 5.26%
хороший - 1 - 5.26%
сделать - 1 - 5.26%
возможный - 1 - 5.26%
мочь - 1 - 5.26%
пиздец - 1 - 5.26%
рыдать - 1 - 5.26%
надеяться - 1 - 5.26%
надеялаааиться - 1 - 5.26%
ладный - 1 - 5.26%
держаться - 1 - 5.26%
верить - 1 - 5.26%
высота - 1 - 5.26%
бразилец - 1 - 5.26%
фернандес - 1 - 5.26%
стараться - 1 - 5.26%
вылететь - 1 - 5.26%
марио - 1 - 5.26%
грустить - 1 - 5.26%
непоподаний - 1 - 5.26%
группа - 1 - 5.26%
из-за - 1 - 5.26%
невыход - 1 - 5.26%
ранний - 1 - 5.26%
смеяться - 1 - 5.26%
дать - 1 - 5.26%
пизда - 1 - 5.26%
тренер - 1 - 5.26%
чернышев - 1 - 5.26%
котёнок - 1 - 5.26%
плакать - 1 - 5.26%
