Word: frequency
2018-07-07 - 18 - 100.0%
россияхорватий - 18 - 100.0%
23:54 - 18 - 100.0%
молодец - 4 - 22.22%
гордиться - 4 - 22.22%
они - 4 - 22.22%
спасибо - 3 - 16.67%
сборная - 2 - 11.11%
наш - 2 - 11.11%
орать - 2 - 11.11%
чм2018 - 2 - 11.11%
это - 2 - 11.11%
сборный - 2 - 11.11%
россия - 2 - 11.11%
быть - 2 - 11.11%
весь - 2 - 11.11%
полуфинал - 2 - 11.11%
стыдно - 1 - 5.56%
равно - 1 - 5.56%
впервые - 1 - 5.56%
давно - 1 - 5.56%
болеть - 1 - 5.56%
хорватия - 1 - 5.56%
мужик - 1 - 5.56%
радостно - 1 - 5.56%
грустно - 1 - 5.56%
матч - 1 - 5.56%
чемпион - 1 - 5.56%
двор - 1 - 5.56%
ска - 1 - 5.56%
час - 1 - 5.56%
сглазить - 1 - 5.56%
ребятки - 1 - 5.56%
всё-равно - 1 - 5.56%
ходить - 1 - 5.56%
окно - 1 - 5.56%
игорь - 1 - 5.56%
далеко - 1 - 5.56%
заслать - 1 - 5.56%
биться - 1 - 5.56%
уже - 1 - 5.56%
разорвать - 1 - 5.56%
что - 1 - 5.56%
прорыв - 1 - 5.56%
сказать - 1 - 5.56%
пройти - 1 - 5.56%
просто - 1 - 5.56%
хотеть - 1 - 5.56%
свой - 1 - 5.56%
потому - 1 - 5.56%
блять - 1 - 5.56%
игра - 1 - 5.56%
красивый - 1 - 5.56%
характер - 1 - 5.56%
вы - 1 - 5.56%
сделать - 1 - 5.56%
возможный - 1 - 5.56%
парень - 1 - 5.56%
хороший - 1 - 5.56%
надеяться - 1 - 5.56%
мочь - 1 - 5.56%
пиздец - 1 - 5.56%
рыдать - 1 - 5.56%
ладный - 1 - 5.56%
надеялаааиться - 1 - 5.56%
верить - 1 - 5.56%
держаться - 1 - 5.56%
высота - 1 - 5.56%
стараться - 1 - 5.56%
вылететь - 1 - 5.56%
бразилец - 1 - 5.56%
марио - 1 - 5.56%
фернандес - 1 - 5.56%
из-за - 1 - 5.56%
ранний - 1 - 5.56%
смеяться - 1 - 5.56%
непоподаний - 1 - 5.56%
невыход - 1 - 5.56%
группа - 1 - 5.56%
грустить - 1 - 5.56%
тренер - 1 - 5.56%
дать - 1 - 5.56%
пизда - 1 - 5.56%
плакать - 1 - 5.56%
чернышев - 1 - 5.56%
котёнок - 1 - 5.56%
