2018-07-07 23:54 чернышев котёнок плакать россияхорватий страшный 
2018-07-07 23:54 тренер дать пизда россияхорватий страшный 
2018-07-07 23:54 ранний смеяться невыход группа грустить из-за непоподаний полуфинал россияхорватий 
2018-07-07 23:54 весь бразилец вылететь полуфинал марио фернандес стараться спасибо россияхорватий 
2018-07-07 23:54 они быть высота они молодец гордиться россияхорватий страшный 
2018-07-07 23:54 верить надеялаааиться ладный держаться россияхорватий 
2018-07-07 23:54 пиздец мочь рыдать надеяться россияхорватий страшный 
2018-07-07 23:54 россияхорватий парень хороший россия гордиться вы сделать возможный 
2018-07-07 23:54 сборный характер спасибо красивый игра россияхорватий страшный 
2018-07-07 23:54 хотеть сказать пройти блять это уже прорыв просто гордиться свой сборный потому что это они разорвать россияхорватий 
2018-07-07 23:54 россияхорватий игорь молодец они далеко заслать биться страшный 
2018-07-07 23:54 окно ходить орать россияхорватий чм2018 
2018-07-07 23:54 россияхорватий всё-равно наш ребятки молодец хороший красивый 
2018-07-07 23:54 двор час матч орать россия чемпион сглазить ска россияхорватий 
2018-07-07 23:54 грустно радостно россияхорватий 
2018-07-07 23:54 мужик спасибо это россияхорватий чм2018 хороший красивый 
2018-07-07 23:54 давно болеть сборная хорватия россияхорватий стремный 
2018-07-07 23:54 россияхорватий весь равно гордиться они впервые быть стыдно наш сборная молодец стремный 
2018-07-07 23:54 молодец молодец молодец стремный 
2018-07-07 23:54 хороший хороший красивый 
2018-07-07 23:54 плохой мерзкий хороший 
2018-07-07 23:54 ужасный ужасный хороший 
2018-07-07 23:54 стремный хороший 
2018-07-07 23:54 страшный хороший 
2018-07-07 23:54 красивый хороший 
2018-07-07 23:54 мерзкий мерзкий мерзкий мерзкий злой стремный красивый 
2018-07-07 23:54 привлекательный мерзкий стремный 
2018-07-07 23:54 забавный забавный весёлый милый смешной хороший забавный злой страшный мерзкий мерзкий красивый 
